# ITFac_Batch21_Group41

./: .gitignore  pom.xml
docs/: Category_Page_Bug_Report.md
src/test/java/dto/: Plant.java  PlantEditResponseDTO.java  PlantSummaryDTO.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AddCategoryPage.java  CategoriesPage.java  DashboardPage.java  EditCategoryPage.java  PlantFormPage.java  PlantsPage.java  SalesPage.java  SellPlantPage.java
src/test/java/runners/: APITestRunner.java  SpecificTestRunner.java  UITestRunner.java
src/test/java/stepdefinitions/api/: AdminAPISteps.java  AdminApiSteps.java  AdminAuthAPISteps.java  AdminCategoryAPISteps.java  AdminCategoryPlantAPISteps.java  AdminPlantSalesAPISteps.java  BaseAPISteps.java  BaseSteps.java  CommonAPISteps.java  UserAPISteps.java  UserApiSteps.java  UserAuthAPISteps.java  UserCategoryAPISteps.java  UserCategoryPlantAPISteps.java  UserSalesRestrictionAPISteps.java
src/test/java/stepdefinitions/ui/: AdminCategorySteps.java  AdminLoginSteps.java  AdminSalesSteps.java  AdminSellSteps.java  PlantAddEditSteps.java  PlantsSteps.java  PlantsUserSteps.java  UserCategorySteps.java  UserLoginSteps.java  UserSalesSteps.java  UserSteps.java
src/test/java/utils/: ApiBase.java  DbCleanHelper.java  DriverFactory.java
src/test/resources/: db.properties
src/test/resources/features/api/: AdminPlants.feature  UserPlants.feature  User_Readonly_Categories & Plants_api.feature  admin_api.feature  admin_api_login.feature  admin_auth_api.feature  admin_category_api.feature  admin_plant_and_Categories_api.feature  admin_plant_sales_api.feature  user_api.feature  user_auth_readonly_api.feature  user_category_api.feature  user_sales_restriction_api.feature
src/test/resources/features/ui/: admin_category_add.feature  admin_category_edit.feature  admin_category_list.feature  admin_login.feature  admin_sales.feature  admin_sell.feature  admin_sell_validation.feature  plant_add_edit.feature  plants_admin.feature  plants_user.feature  user_access.feature  user_category_access.feature  user_category_list.feature  user_login.feature  user_sales.feature  user_sales_new.feature
